[gd_scene load_steps=25 format=3 uid="uid://l6bonehq6hgh"]

[ext_resource type="Script" uid="uid://t5scchmom10k" path="res://addons/VehicleController3D/src/vehicle.gd" id="1_hggyk"]
[ext_resource type="Resource" uid="uid://c2hrb2jqlkrmw" path="res://testing/input/global_ctx.tres" id="2_pfabh"]
[ext_resource type="Texture2D" uid="uid://cym2d0tahtv0w" path="res://addons/PrototypeKenneyMaterials-main/green/texture_01.png" id="2_v4xlo"]
[ext_resource type="Texture2D" uid="uid://fom3snsu0i5h" path="res://addons/PrototypeKenneyMaterials-main/texture_01_normal.png" id="3_hggyk"]
[ext_resource type="Curve" uid="uid://dm0tfurofxt2u" path="res://testing/VehicleController3D/engine_power_curve.tres" id="3_jrixx"]
[ext_resource type="Texture2D" uid="uid://bd48jnmlckm55" path="res://addons/PrototypeKenneyMaterials-main/light/texture_01.png" id="4_hggyk"]
[ext_resource type="Curve" uid="uid://dei5k3816y27f" path="res://testing/VehicleController3D/wheel_grip_front.tres" id="4_x36p5"]
[ext_resource type="Script" uid="uid://bgryusqka83s" path="res://addons/VehicleController3D/src/vehicle_wheel.gd" id="5_jnsi7"]
[ext_resource type="Curve" uid="uid://bq7cs4s778phu" path="res://testing/VehicleController3D/wheel_grip_back.tres" id="5_lkvxh"]
[ext_resource type="Texture2D" uid="uid://bf2vcs3qe42gc" path="res://addons/PrototypeKenneyMaterials-main/black/texture_01.png" id="5_rgiua"]
[ext_resource type="Curve" uid="uid://bmcr0k4xwmc7w" path="res://testing/VehicleController3D/wheel_grip_other.tres" id="6_ep1g1"]
[ext_resource type="Resource" uid="uid://df2setcnjy8fk" path="res://testing/input/vehicle_accelerate.tres" id="7_gpp7v"]
[ext_resource type="Resource" uid="uid://dl2fm4uxhuarh" path="res://testing/input/vehicle_steer.tres" id="8_cvolu"]
[ext_resource type="Resource" uid="uid://cmt1og6orbrb3" path="res://testing/input/vehicle_handbrake.tres" id="9_8b54e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnsi7"]
albedo_texture = ExtResource("2_v4xlo")
normal_enabled = true
normal_texture = ExtResource("3_hggyk")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ac7o1"]
material = SubResource("StandardMaterial3D_jnsi7")
size = Vector3(2, 0.5, 4.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgiua"]
albedo_texture = ExtResource("4_hggyk")
normal_enabled = true
normal_texture = ExtResource("3_hggyk")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_jnsi7"]
material = SubResource("StandardMaterial3D_rgiua")
size = Vector3(1.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qke2f"]
size = Vector3(2, 0.5, 4.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqk25"]
albedo_color = Color(1.8247963, 1.8247963, 1.8247963, 1)
albedo_texture = ExtResource("5_rgiua")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_hggyk"]
material = SubResource("StandardMaterial3D_nqk25")
height = 0.192
radial_segments = 16

[sub_resource type="CylinderMesh" id="CylinderMesh_rgiua"]
material = SubResource("StandardMaterial3D_nqk25")
height = 0.192
radial_segments = 16

[sub_resource type="CylinderMesh" id="CylinderMesh_jnsi7"]
material = SubResource("StandardMaterial3D_nqk25")
top_radius = 0.3
bottom_radius = 0.3
height = 0.192
radial_segments = 16

[sub_resource type="CylinderMesh" id="CylinderMesh_bi8uc"]
material = SubResource("StandardMaterial3D_nqk25")
top_radius = 0.3
bottom_radius = 0.3
height = 0.192
radial_segments = 16

[node name="VehicleController3D" type="RigidBody3D"]
mass = 15.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.45, 0.1)
can_sleep = false
max_contacts_reported = 10
linear_damp_mode = 1
script = ExtResource("1_hggyk")
global_ctx = ExtResource("2_pfabh")
debug = true
engine_power_curve = ExtResource("3_jrixx")
grip_curve_map = Dictionary[int, Curve]({
0: ExtResource("4_x36p5"),
1: ExtResource("5_lkvxh"),
2: ExtResource("6_ep1g1")
})
input_accelerate = ExtResource("7_gpp7v")
input_steer = ExtResource("8_cvolu")
input_handbrake = ExtResource("9_8b54e")
ground_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ac7o1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.5, 1.0704663)
mesh = SubResource("BoxMesh_jnsi7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qke2f")

[node name="VehicleWheelBR" type="RayCast3D" parent="."]
process_physics_priority = -1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9984913, 1.1920929e-07, 1.7627484)
debug_shape_thickness = 5
script = ExtResource("5_jnsi7")

[node name="WheelMesh" type="MeshInstance3D" parent="VehicleWheelBR"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_hggyk")

[node name="VehicleWheelBL" type="RayCast3D" parent="."]
process_physics_priority = -1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.998, 0, 1.763)
debug_shape_thickness = 5
script = ExtResource("5_jnsi7")

[node name="WheelMesh" type="MeshInstance3D" parent="VehicleWheelBL"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_rgiua")

[node name="VehicleWheelFR" type="RayCast3D" parent="."]
process_physics_priority = -1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9984913, 1.1920929e-07, -1.6343957)
debug_shape_thickness = 5
script = ExtResource("5_jnsi7")

[node name="WheelMesh" type="MeshInstance3D" parent="VehicleWheelFR"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_jnsi7")

[node name="VehicleWheelFL" type="RayCast3D" parent="."]
process_physics_priority = -1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.998, 0, -1.6341441)
debug_shape_thickness = 5
script = ExtResource("5_jnsi7")

[node name="WheelMesh" type="MeshInstance3D" parent="VehicleWheelFL"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_bi8uc")
