[gd_scene load_steps=31 format=3 uid="uid://em4ybmol1p6e"]

[ext_resource type="Script" uid="uid://bxdopcdy10bft" path="res://testing/test_scene.gd" id="1_j3auj"]
[ext_resource type="Script" uid="uid://t5scchmom10k" path="res://addons/VehicleController3D/src/vehicle.gd" id="2_og0bn"]
[ext_resource type="Resource" uid="uid://df2setcnjy8fk" path="res://testing/input/vehicle_accelerate.tres" id="3_y6yo6"]
[ext_resource type="Resource" uid="uid://dl2fm4uxhuarh" path="res://testing/input/vehicle_steer.tres" id="4_exd2m"]
[ext_resource type="Script" uid="uid://cx4koy8yl7w0s" path="res://addons/VehicleController3D/src/vehicle_settings.gd" id="5_0n46t"]
[ext_resource type="Script" uid="uid://bgryusqka83s" path="res://addons/VehicleController3D/src/vehicle_wheel.gd" id="6_1sm0y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j3auj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_og0bn"]
sky_material = SubResource("ProceduralSkyMaterial_j3auj")

[sub_resource type="Environment" id="Environment_y6yo6"]
background_mode = 2
sky = SubResource("Sky_og0bn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rc4ay"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gfo2m"]
noise_type = 2
frequency = 0.0373
fractal_type = 0
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qd2h8"]
noise = SubResource("FastNoiseLite_gfo2m")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xraay"]
albedo_color = Color(0.48178947, 0.48178947, 0.48178947, 1)
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_qd2h8")

[sub_resource type="PlaneMesh" id="PlaneMesh_q3vq8"]
material = SubResource("StandardMaterial3D_xraay")
size = Vector2(20, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j3auj"]
friction = 0.66
bounce = 0.35

[sub_resource type="Curve" id="Curve_og0bn"]
_data = [Vector2(0, 0.89487875), 0.0, 0.0, 0, 0, Vector2(0.10963456, 0.7897575), -1.0141511, -1.0141511, 0, 0, Vector2(0.2956811, 0.31671166), -0.34825578, -0.34825578, 0, 0, Vector2(1, 0.1940701), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_y6yo6"]
texture_mode = 1
curve = SubResource("Curve_og0bn")

[sub_resource type="Curve" id="Curve_exd2m"]
_data = [Vector2(0, 0.89487875), 0.0, 0.0, 0, 0, Vector2(0.10963456, 0.7897575), -1.0141511, -1.0141511, 0, 0, Vector2(0.2956811, 0.31671166), -0.34825578, -0.34825578, 0, 0, Vector2(1, 0.1940701), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_0n46t"]
texture_mode = 1
curve = SubResource("Curve_exd2m")

[sub_resource type="Curve" id="Curve_1sm0y"]
_data = [Vector2(0, 0.5619947), 0.0, 1.183866, 0, 0, Vector2(0.32225916, 1), 0.0, 0.0, 0, 0, Vector2(0.71760803, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.32547176), -2.1094348, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_hv4vj"]
texture_mode = 1
curve = SubResource("Curve_1sm0y")

[sub_resource type="Curve" id="Curve_8gaq3"]
_data = [Vector2(0, 0.76347715), 0.0, 0.0, 0, 0, Vector2(0.2857143, 0.5532346), -0.8113208, -0.8113208, 0, 0, Vector2(0.57807314, 0.2378707), -0.5088547, -0.5088547, 0, 0, Vector2(1, 0.11522913), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_m1fae"]
texture_mode = 1
curve = SubResource("Curve_8gaq3")

[sub_resource type="Resource" id="Resource_hv4vj"]
script = ExtResource("5_0n46t")
wheel_radius = 0.2
ground_layer = 1
engine_power = 50.0
power_curve = SubResource("CurveTexture_hv4vj")
front_wheel_grip_curve = SubResource("CurveTexture_y6yo6")
rear_wheel_grip_curve = SubResource("CurveTexture_m1fae")
other_wheel_grip_curve = SubResource("CurveTexture_0n46t")
metadata/_custom_type_script = "uid://cx4koy8yl7w0s"

[sub_resource type="BoxMesh" id="BoxMesh_7dpxd"]
size = Vector3(1.05, 0.535, 1.73)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_j3auj"]
points = PackedVector3Array(0.525, 0.2675, 0.865, 0.525, -0.2675, 0.865, 0.525, 0.2675, -0.865, -0.525, 0.2675, 0.865, -0.525, -0.2675, 0.865, 0.525, -0.2675, -0.865, -0.525, 0.2675, -0.865, -0.525, -0.2675, -0.865)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j3auj"]
frequency = 0.0066
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_og0bn"]
noise = SubResource("FastNoiseLite_j3auj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6yo6"]
albedo_texture = SubResource("NoiseTexture2D_og0bn")

[sub_resource type="CylinderMesh" id="CylinderMesh_exd2m"]
material = SubResource("StandardMaterial3D_y6yo6")
top_radius = 0.2
bottom_radius = 0.2
height = 0.079
radial_segments = 15

[node name="TestScene" type="Node3D"]
script = ExtResource("1_j3auj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y6yo6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4963846, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
visible = false
shape = SubResource("WorldBoundaryShape3D_rc4ay")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_q3vq8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
mesh = SubResource("PlaneMesh_q3vq8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
mesh = SubResource("PlaneMesh_q3vq8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)
mesh = SubResource("PlaneMesh_q3vq8")

[node name="VehicleBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1473823, 0.5428602, -17.193644)
mass = 15.0
physics_material_override = SubResource("PhysicsMaterial_j3auj")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0.25)
can_sleep = false
script = ExtResource("2_og0bn")
debug = true
input_vehicle_acceleration = ExtResource("3_y6yo6")
input_vehicle_steering = ExtResource("4_exd2m")
settings = SubResource("Resource_hv4vj")
metadata/_custom_type_script = "uid://t5scchmom10k"

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D"]
mesh = SubResource("BoxMesh_7dpxd")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="VehicleBody3D"]
shape = SubResource("ConvexPolygonShape3D_j3auj")

[node name="VehicleWheel3D" type="RayCast3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9861059, -0.26, 0.9038639)
script = ExtResource("6_1sm0y")
metadata/_custom_type_script = "uid://bgryusqka83s"

[node name="WheelMeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_exd2m")

[node name="VehicleWheel3D2" type="RayCast3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9863043, -0.26, -0.9844227)
script = ExtResource("6_1sm0y")
metadata/_custom_type_script = "uid://bgryusqka83s"

[node name="WheelMeshInstance3D2" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D2"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_exd2m")
skeleton = NodePath("../../VehicleWheel3D")

[node name="VehicleWheel3D3" type="RayCast3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0008521, -0.26, 0.90385246)
script = ExtResource("6_1sm0y")
metadata/_custom_type_script = "uid://bgryusqka83s"

[node name="WheelMeshInstance3D3" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D3"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_exd2m")
skeleton = NodePath("../../VehicleWheel3D")

[node name="VehicleWheel3D4" type="RayCast3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0008521, -0.26, -0.9844227)
script = ExtResource("6_1sm0y")
metadata/_custom_type_script = "uid://bgryusqka83s"

[node name="WheelMeshInstance3D4" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D4"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_exd2m")
skeleton = NodePath("../../VehicleWheel3D")

[node name="Camera3D" type="Camera3D" parent="VehicleBody3D"]
transform = Transform3D(0.8100721, -0.04496011, 0.58460397, 0, 0.9970557, 0.07668052, -0.58633035, -0.062116746, 0.807687, 1.7188139, 0.225451, 2.3747082)
